//Maya 2017 Project Definition

workspace -fr "fluidCache" "";
workspace -fr "images" "texture";
workspace -fr "offlineEdit" "";
workspace -fr "furShadowMap" "";
workspace -fr "iprImages" "";
workspace -fr "renderData" "";
workspace -fr "scripts" "";
workspace -fr "fileCache" "";
workspace -fr "eps" "";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "3dPaintTextures" "";
workspace -fr "translatorData" "";
workspace -fr "mel" "";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "particles" "";
workspace -fr "scene" "static-mesh";
workspace -fr "furEqualMap" "";
workspace -fr "sourceImages" "texture";
workspace -fr "furImages" "";
workspace -fr "clips" "";
workspace -fr "depth" "";
workspace -fr "sceneAssembly" "";
workspace -fr "teClipExports" "";
workspace -fr "movie" "";
workspace -fr "audio" "";
workspace -fr "bifrostCache" "";
workspace -fr "autoSave" "autosave";
workspace -fr "mayaAscii" "static-mesh";
workspace -fr "move" "";
workspace -fr "sound" "";
workspace -fr "diskCache" "";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "static-mesh";
workspace -fr "templates" "";
workspace -fr "OBJexport" "data";
workspace -fr "furAttrMap" "";
workspace -fr "timeEditor" "";
